{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.k3s.aamegremis.com",
  "elements": [
    {
      "id": "0I1HSGqkFW26YA7T8zxqU",
      "type": "rectangle",
      "x": 422,
      "y": 234,
      "width": 172,
      "height": 664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135881484,
      "version": 98,
      "versionNonce": 190851508,
      "isDeleted": false,
      "boundElementIds": [
        "AzOZwbbJgSPhBxA1VU928",
        "edJpkWRO6CrfHvwEG671I",
        "K0Vq0qJCYZtAPIZc0xWoL",
        "NInL2Iy35dU70mRhAWSjd",
        "PDmf_dvdb1AvXKBBcBcjl",
        "e3tFjjni3CraQcfLqk3Sj",
        "7rOZdZyiv7sDitP5r7aVe",
        "RbXDJ_mMLZ6EtRrAATqgg",
        "C3GvceLt4V_uQniiXx6_7"
      ]
    },
    {
      "id": "zg5U2h4e_BebGYTzhKo8z",
      "type": "text",
      "x": 466,
      "y": 464.5,
      "width": 51,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671520692,
      "version": 9,
      "versionNonce": 1360586676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "_Eu-Lb4MwDRqIIi0AWtfW",
      "type": "rectangle",
      "x": 1106,
      "y": 228,
      "width": 201,
      "height": 684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384763700,
      "version": 152,
      "versionNonce": 110678836,
      "isDeleted": false,
      "boundElementIds": [
        "AzOZwbbJgSPhBxA1VU928",
        "edJpkWRO6CrfHvwEG671I",
        "K0Vq0qJCYZtAPIZc0xWoL",
        "NInL2Iy35dU70mRhAWSjd",
        "PDmf_dvdb1AvXKBBcBcjl",
        "e3tFjjni3CraQcfLqk3Sj",
        "7rOZdZyiv7sDitP5r7aVe",
        "RbXDJ_mMLZ6EtRrAATqgg",
        "C3GvceLt4V_uQniiXx6_7"
      ]
    },
    {
      "id": "w71WnLUUA7ct9G4plDq3G",
      "type": "text",
      "x": 1171,
      "y": 436,
      "width": 71,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467407884,
      "version": 21,
      "versionNonce": 2038628108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "planning\npoker\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70
    },
    {
      "id": "AzOZwbbJgSPhBxA1VU928",
      "type": "arrow",
      "x": 611.9017341040463,
      "y": 310.4954328575265,
      "width": 484.1560693641617,
      "height": 4.408432049817918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902591372,
      "version": 243,
      "versionNonce": 399057676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.1560693641617,
          4.408432049817918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "gap": 16.901734104046245,
        "focus": -0.7705998205332076
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "gap": 9.942196531791907,
        "focus": 0.7409720981306452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDarv0RsU4ubNwFZkBeyd",
      "type": "text",
      "x": 763,
      "y": 277,
      "width": 219,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279463220,
      "version": 52,
      "versionNonce": 1297969932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Create Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "edJpkWRO6CrfHvwEG671I",
      "type": "arrow",
      "x": 1091.0867052023123,
      "y": 335.9502714663288,
      "width": 482.16763005780354,
      "height": 6.823603058165645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829664308,
      "version": 314,
      "versionNonce": 726196620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -482.16763005780354,
          -6.823603058165645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "gap": 14.913294797687863,
        "focus": 0.6767654308879483
      },
      "endBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "gap": 13.919075144508673,
        "focus": -0.7151176201213272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZtxKypjjdfFTnnQVJOn1p",
      "type": "text",
      "x": 790,
      "y": 335,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561244812,
      "version": 16,
      "versionNonce": 2071287476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K0Vq0qJCYZtAPIZc0xWoL",
      "type": "arrow",
      "x": 617.8670520231215,
      "y": 421.9805268192624,
      "width": 487.13294797687854,
      "height": 0.8519541059697531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971347508,
      "version": 259,
      "versionNonce": 1699532812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          487.13294797687854,
          0.8519541059697531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "gap": 22.867052023121392,
        "focus": -0.4341718787552015
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "gap": 1,
        "focus": 0.4295745602995324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XoxLQe2JMhH1yU321mxFq",
      "type": "text",
      "x": 731,
      "y": 388,
      "width": 275,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911971252,
      "version": 55,
      "versionNonce": 1060767668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Session Create/Join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NInL2Iy35dU70mRhAWSjd",
      "type": "arrow",
      "x": 1101.028901734104,
      "y": 450.38549757540363,
      "width": 490.121387283237,
      "height": 4.598742679991176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238577548,
      "version": 252,
      "versionNonce": 1171189388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -490.121387283237,
          -4.598742679991176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "gap": 4.971098265895954,
        "focus": 0.3459025082300598
      },
      "endBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "gap": 15.907514450867048,
        "focus": -0.36409222058290786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEknCMXETJ56KXqP40q2H",
      "type": "text",
      "x": 786,
      "y": 445,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464200204,
      "version": 40,
      "versionNonce": 500757172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Session Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PDmf_dvdb1AvXKBBcBcjl",
      "type": "arrow",
      "x": 613.849710982659,
      "y": 646.411522667859,
      "width": 484.15028901734104,
      "height": 3.116223890511492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091599412,
      "version": 337,
      "versionNonce": 390419596,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.15028901734104,
          3.116223890511492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "focus": 0.2397515410901976,
        "gap": 19.849710982658962
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "focus": -0.23413640276514988,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1u8weEGCeIc0gICifBYB7",
      "type": "text",
      "x": 757,
      "y": 627,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963126796,
      "version": 90,
      "versionNonce": 1615870644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e3tFjjni3CraQcfLqk3Sj",
      "type": "arrow",
      "x": 610.8670520231215,
      "y": 690.3427221696991,
      "width": 485.15028901734104,
      "height": 3.6638129238965575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594816948,
      "version": 362,
      "versionNonce": 495624588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          485.15028901734104,
          3.6638129238965575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "focus": 0.3714597264715481,
        "gap": 16.86705202312146
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "focus": -0.3642235578664834,
        "gap": 9.982658959537503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mI1AJ-38tj7pmX8aLFK7K",
      "type": "text",
      "x": 759,
      "y": 668,
      "width": 251,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552130444,
      "version": 108,
      "versionNonce": 1163838516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Vote Management\nopen, close, reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "7rOZdZyiv7sDitP5r7aVe",
      "type": "arrow",
      "x": 1093.0751445086705,
      "y": 874.5007330084281,
      "width": 484.1560693641618,
      "height": 1.541312300347954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25321268,
      "version": 253,
      "versionNonce": 1498311180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -484.1560693641618,
          1.541312300347954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "gap": 12.924855491329481,
        "focus": -0.8884660019716236
      },
      "endBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "gap": 13.919075144508673,
        "focus": 0.9340497519415177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLJbVhixdxnkQVzWSu283",
      "type": "text",
      "x": 739,
      "y": 839,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788903052,
      "version": 49,
      "versionNonce": 396858636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(WS) Game State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FlARRmjzX3M_pek4DKBuj",
      "type": "text",
      "x": 1489,
      "y": 247,
      "width": 266,
      "height": 676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434282676,
      "version": 394,
      "versionNonce": 279873676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Create Player\n- Receive Player ID\n\n- Create Session\n- Receive Session ID\n- Subscribe to session\n\n- Join Session\n- Subscribe to session\n\n- Vote\n- Obscure results\n- Broadcast vote updates\n\n- Open/Close voting\n- Broadcast vote updates\n\n- Show/Hide players\n- Broadcast vote updates\n\n- Reset vote\n- Broadcast vote updates\n\n- Kick player\n- Broadcast vote updates\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668
    },
    {
      "id": "RbXDJ_mMLZ6EtRrAATqgg",
      "type": "arrow",
      "x": 612,
      "y": 773,
      "width": 478,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518391820,
      "version": 144,
      "versionNonce": 1654697612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          478,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "focus": 0.6241282070649847,
        "gap": 18
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "focus": -0.5855740268944324,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4S7xIU-JHJxoPWnRQCOTZ",
      "type": "text",
      "x": 755,
      "y": 749,
      "width": 225,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568965260,
      "version": 114,
      "versionNonce": 1793072564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Toggle Players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C3GvceLt4V_uQniiXx6_7",
      "type": "arrow",
      "x": 617,
      "y": 821,
      "width": 468,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128982284,
      "version": 94,
      "versionNonce": 2035776396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I1HSGqkFW26YA7T8zxqU",
        "focus": 0.7646979451790739,
        "gap": 23
      },
      "endBinding": {
        "elementId": "_Eu-Lb4MwDRqIIi0AWtfW",
        "focus": -0.7435667181142135,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIsxy8ld8MUGIzynoHOrm",
      "type": "text",
      "x": 762,
      "y": 798,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215678132,
      "version": 73,
      "versionNonce": 1509574452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(REST) Kick Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}